<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/buttonoff.png</file>
        <file>images/buttonon.png</file>
        <file>images/Chinese.jpg</file>
        <file>images/chose.png</file>
        <file>images/cleanport.png</file>
        <file>images/clearbytes.png</file>
        <file>images/close.png</file>
        <file>images/CR40.png</file>
        <file>images/edit-clear.png</file>
        <file>images/emstop.png</file>
        <file>images/emstop_turn.png</file>
        <file>images/emstopdown.png</file>
        <file>images/emstopup.png</file>
        <file>images/English.jpg</file>
        <file>images/exit.png</file>
        <file>images/foldemachine.png</file>
        <file>images/greenbutton.gif</file>
        <file>images/greenbutton_on.gif</file>
        <file>images/greenlightoff.bmp</file>
        <file>images/greenlighton.bmp</file>
        <file>images/greenslectoff.bmp</file>
        <file>images/greenslecton.bmp</file>
        <file>images/header.bmp</file>
        <file>images/lcd.bmp</file>
        <file>images/loadfile.png</file>
        <file>images/logo42-22.png</file>
        <file>images/logo129-66.png</file>
        <file>images/mesage.png</file>
        <file>images/nochose.png</file>
        <file>images/nomal11.png</file>
        <file>images/open.png</file>
        <file>images/redbutton.gif</file>
        <file>images/redbutton_on.gif</file>
        <file>images/redslectoff.bmp</file>
        <file>images/redslecton.bmp</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/start11.png</file>
        <file>images/stop.png</file>
        <file>images/stop11.png</file>
        <file>images/switchoff.png</file>
        <file>images/switchon.png</file>
        <file>images/whiteslectbuttonoff.bmp</file>
        <file>images/whiteslectbuttonon.bmp</file>
        <file>images/woniu.png</file>
        <file>images/write2file.png</file>
        <file>images/ybt.png</file>
        <file>images/LNC.ICO</file>
        <file>images/splash.jpg</file>
        <file>images/cdtoparent.png</file>
        <file>images/dir.png</file>
        <file>images/file.png</file>
        <file>images/up.png</file>
    </qresource>
</RCC>
